[settings]
    arch=armv8
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=15
    os=Macos

[requires]
    boost/1.Y.Z
    catch2/3.Y.Z
    double-conversion/3.Y.Z
    fmt/9.Y.Z
    folly/2023.Y.Z
    gflags/2.Y.Z
    glog/0.6.0
    libcurl/8.Y.Z
    nlohmann_json/3.Y.Z
    openssl/1.Y.Z
    opentelemetry-cpp/1.Y.Z
    prometheus-cpp/1.Y.Z
    protobuf/3.Y.Z
    simde/0.8.2
    xxhash/0.8.3
    xz_utils/5.Y.Z
    zlib/1.Y.Z

[options]
    shared=True
    with_asan=False
    with_benchmark=False
    with_cardinal=False
    with_compile_prune=False
    with_coverage=False
    with_cuvs=False
    with_diskann=False
    with_faiss_tests=False
    with_light=False
    with_profiler=False
    with_ut=True

[full_settings]
    arch=armv8
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=15
    os=Macos

[full_requires]
    abseil/20220623.0:c6a7b978c36bfbdf05646cef650d3b8d3c8bea46
    boost/1.83.0:fdaeea192b67de964a8e71880664c5690510b05a
    bzip2/1.0.8:e678d526ab22540179f155f996fc23a941dfe05a
    c-ares/1.34.1:640db33947c31b00fce10bca1b34af83f72cbcf7
    catch2/3.3.1:29d0089d978a682fdc23809cd5c5f761662c7b96
    double-conversion/3.2.1:c6a7b978c36bfbdf05646cef650d3b8d3c8bea46
    fmt/9.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    folly/2023.10.30.10@milvus/dev:9328d87a619441fcb1dd8e3cd25f7dded323435b
    gflags/2.2.2:fbc5e078ed217f934c22b8438f96e21a492c5292
    glog/0.6.0:9139ad8f85701116ab429402b5b7bf0025523952
    grpc/1.50.1:3843ef801e6a86d0322fa058d5d730e5942ef62c
    libcurl/8.2.1:b7becaf34dda8d909c7e613854deeab961a919bb
    libdwarf/20191104:866e10ca89c6ecbc3b5733cbaa0ffac54a25d7e7
    libelf/0.8.13:6f12be38b2e454b75ce1f2efb692e5b77c8cdee3
    libevent/2.1.12:db1bdcdc278ac90a7962b39780064d48905f7e4e
    libiconv/1.17:6f12be38b2e454b75ce1f2efb692e5b77c8cdee3
    libsodium/cci.20220430:f18d7d3e18b21119273c670e7f2966b2498ac0c2
    lz4/1.9.4:6f12be38b2e454b75ce1f2efb692e5b77c8cdee3
    nlohmann_json/3.11.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1t:6f12be38b2e454b75ce1f2efb692e5b77c8cdee3
    opentelemetry-cpp/1.8.1.1@milvus/dev:e66820db4705b2984b11441de2a14f22ae30f058
    opentelemetry-proto/0.19.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    prometheus-cpp/1.1.0:8873ef6af70d516a18a540ae1fe4dc542aac122d
    protobuf/3.21.4:824a77cecadfc7018375665dc257012de2b49845
    re2/20230301:c6a7b978c36bfbdf05646cef650d3b8d3c8bea46
    simde/0.8.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    snappy/1.1.9:c6a7b978c36bfbdf05646cef650d3b8d3c8bea46
    thrift/0.17.0:352e2ba1f12ea81b757739650bf8955dcaf8a420
    xxhash/0.8.3:192d2cc568c61e304587902bb49bf4b378d793cb
    xz_utils/5.2.5:6f12be38b2e454b75ce1f2efb692e5b77c8cdee3
    zlib/1.2.12:6f12be38b2e454b75ce1f2efb692e5b77c8cdee3
    zstd/1.5.2:faec8c3f5ea537b9a11cbde29f0b2c693b328d41

[full_options]
    shared=True
    with_asan=False
    with_benchmark=False
    with_cardinal=False
    with_compile_prune=False
    with_coverage=False
    with_cuvs=False
    with_diskann=False
    with_faiss_tests=False
    with_light=False
    with_profiler=False
    with_ut=True
    abseil:fPIC=True
    abseil:shared=False
    boost:asio_no_deprecated=False
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:fPIC=True
    boost:filesystem_no_deprecated=False
    boost:filesystem_use_std_fs=False
    boost:filesystem_version=None
    boost:header_only=False
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=libiconv
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:numa=True
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=False
    boost:system_no_deprecated=False
    boost:system_use_utf8=False
    boost:visibility=hidden
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_json=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=True
    boost:without_nowide=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=True
    boost:without_system=False
    boost:without_test=True
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_url=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    c-ares:fPIC=True
    c-ares:shared=False
    c-ares:tools=True
    catch2:console_width=80
    catch2:default_reporter=None
    catch2:fPIC=True
    catch2:no_posix_signals=False
    catch2:shared=False
    catch2:with_prefix=False
    double-conversion:fPIC=True
    double-conversion:shared=False
    fmt:header_only=True
    fmt:with_fmt_alias=False
    folly:shared=True
    gflags:namespace=gflags
    gflags:nothreads=True
    gflags:shared=True
    glog:shared=True
    glog:with_gflags=True
    glog:with_threads=True
    grpc:codegen=True
    grpc:cpp_plugin=True
    grpc:csharp_ext=False
    grpc:csharp_plugin=True
    grpc:fPIC=True
    grpc:node_plugin=True
    grpc:objective_c_plugin=True
    grpc:php_plugin=True
    grpc:python_plugin=True
    grpc:ruby_plugin=True
    grpc:secure=False
    grpc:shared=False
    libcurl:fPIC=True
    libcurl:shared=False
    libcurl:with_brotli=False
    libcurl:with_c_ares=False
    libcurl:with_ca_bundle=auto
    libcurl:with_ca_fallback=False
    libcurl:with_ca_path=auto
    libcurl:with_cookies=True
    libcurl:with_crypto_auth=True
    libcurl:with_dict=True
    libcurl:with_docs=False
    libcurl:with_file=True
    libcurl:with_ftp=True
    libcurl:with_gopher=True
    libcurl:with_http=True
    libcurl:with_imap=True
    libcurl:with_ipv6=True
    libcurl:with_largemaxwritesize=False
    libcurl:with_ldap=False
    libcurl:with_libgsasl=False
    libcurl:with_libidn=False
    libcurl:with_libpsl=False
    libcurl:with_librtmp=False
    libcurl:with_libssh2=False
    libcurl:with_mqtt=True
    libcurl:with_nghttp2=False
    libcurl:with_ntlm=True
    libcurl:with_ntlm_wb=True
    libcurl:with_pop3=True
    libcurl:with_proxy=True
    libcurl:with_rtsp=True
    libcurl:with_smb=True
    libcurl:with_smtp=True
    libcurl:with_ssl=False
    libcurl:with_symbol_hiding=False
    libcurl:with_telnet=True
    libcurl:with_tftp=True
    libcurl:with_threaded_resolver=True
    libcurl:with_unix_sockets=True
    libcurl:with_verbose_debug=True
    libcurl:with_verbose_strings=True
    libcurl:with_zlib=True
    libcurl:with_zstd=False
    libdwarf:fPIC=True
    libdwarf:shared=False
    libdwarf:with_dwarfgen=False
    libelf:fPIC=True
    libevent:disable_threads=False
    libevent:fPIC=True
    libevent:shared=False
    libevent:with_openssl=True
    libiconv:fPIC=True
    libiconv:shared=False
    libsodium:PIE=False
    libsodium:fPIC=True
    libsodium:shared=False
    libsodium:use_soname=True
    lz4:fPIC=True
    lz4:shared=False
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    opentelemetry-cpp:fPIC=True
    opentelemetry-cpp:shared=False
    opentelemetry-cpp:with_abseil=True
    opentelemetry-cpp:with_async_export_preview=False
    opentelemetry-cpp:with_elasticsearch=False
    opentelemetry-cpp:with_etw=False
    opentelemetry-cpp:with_gsl=False
    opentelemetry-cpp:with_jaeger=True
    opentelemetry-cpp:with_logs_preview=False
    opentelemetry-cpp:with_metrics_exemplar_preview=False
    opentelemetry-cpp:with_no_deprecated_code=False
    opentelemetry-cpp:with_no_getenv=False
    opentelemetry-cpp:with_otlp=True
    opentelemetry-cpp:with_otlp_grpc=True
    opentelemetry-cpp:with_otlp_http=True
    opentelemetry-cpp:with_prometheus=False
    opentelemetry-cpp:with_stl=True
    opentelemetry-cpp:with_zipkin=True
    opentelemetry-cpp:with_zpages=False
    prometheus-cpp:fPIC=True
    prometheus-cpp:shared=False
    prometheus-cpp:with_pull=False
    prometheus-cpp:with_push=True
    protobuf:debug_suffix=True
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    re2:fPIC=True
    re2:shared=False
    re2:with_icu=False
    snappy:fPIC=True
    snappy:shared=False
    thrift:fPIC=True
    thrift:shared=False
    thrift:with_c_glib=False
    thrift:with_cpp=True
    thrift:with_haskell=False
    thrift:with_java=False
    thrift:with_libevent=True
    thrift:with_openssl=True
    thrift:with_python=False
    thrift:with_qt5=False
    thrift:with_zlib=True
    xxhash:fPIC=True
    xxhash:shared=False
    xxhash:utility=True
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:shared=False
    zstd:build_programs=True
    zstd:fPIC=True
    zstd:shared=False
    zstd:threading=True

[recipe_hash]


[env]
